# PaecBot

./: readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paecbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paecbot/Activity/: Chatbot.java  Login.java  MainActivity.java  Menu.java  OlvidarPassword.java  Quiz.java  Registro.java  ResultadosQuiz.java  Tutorial.java
app/src/main/java/com/example/paecbot/Adapters/: AdapterChatbotsQuizzes.java  AdapterListaQuiz.java  (+7 more)
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable-v24/: bg_circulo_item.xml  bg_fondo_blanco_resultados_quiz.xml  bg_lista_chatbot_quiz_y_fondo_quiz.xml  bg_lista_quizzes.xml  bg_mensaje_emisor.xml  bg_mensaje_receptor.xml  icono_correcto.xml  icono_incorrecto.xml  indicador_defecto.xml  indicador_seleccionado.xml  indicador_seleccionador.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_olvidar_password.xml  activity_quiz.xml  activity_registro.xml  activity_resultados_quiz.xml  activity_tutorial.xml  fragment_atutorial.xml  fragment_cambiar_contrasena.xml  fragment_detalle_chatbot.xml  fragment_detalle_quiz.xml  fragment_editar_datos.xml  fragment_lista_cantidad_preguntas.xml  fragment_lista_chat_quiz.xml  fragment_lista_chats.xml  fragment_lista_quiz.xml  fragment_puntajes.xml  fragment_reporte_chats.xml  fragment_reporte_quiz.xml  fragment_sobre_mi.xml  header.xml  imagenes_tutoriales.xml  items.xml  lista_chatbot_quiz.xml  lista_chatbots.xml  lista_detalles_chatbot_quiz.xml  lista_puntajes.xml  lista_quizzes.xml  lista_vacia_chatbot_quiz.xml  loading.xml  mensaje_emisor.xml  mensaje_receptor.xml  slide_item_container.xml  validar_contrasena.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/paecbot/: ExampleUnitTest.java
(+37 files in other folders)
