<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/BPuesto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_puesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="32sp">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_nombreuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@+id/BPuesto"
            android:textColor="#2e2e2e"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/txt_puntajetotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_nombreuse"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="#2e2e2e"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/BPuesto"
            android:textSize="15sp">
        </TextView>

        <LinearLayout
            android:id="@+id/separador_puntajes"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#CDC7C7"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/BPuesto"
            android:layout_marginLeft="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp">
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>